{
  "name": "@mangabot/api-server",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "tsx src/server.ts",
    "dev": "tsx watch src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.18.1",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.80.2",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "cron-parser": "^5.6.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.0.0",
    "morgan": "^1.11.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^26.1.1",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.0",
    "typescript": "^7.0.2"
  }
}
